<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Обучение JavaScript</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <main class="main">
         <section class="hero">
            <div class="animations">
               <div class="animation-item">
                  <div class="sketchfab-embed-wrapper"> <iframe width="100%" height="300px" title="Rubik's Cube"
                        frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/8410a6d4a00c4ddbbe8f347a52d1d1e1/embed?autospin=1&autostart=1">
                     </iframe>
                     <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                           href="https://sketchfab.com/3d-models/rubiks-cube-8410a6d4a00c4ddbbe8f347a52d1d1e1?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> Rubik's Cube </a> by <a
                           href="https://sketchfab.com/san4osyt?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> san4osyt </a> on <a
                           href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                  </div>
               </div>
               <div class="animation-item">
                  <div class="sketchfab-embed-wrapper"> <iframe width="100%" height="300px" title="Rubik's Cube"
                        frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/8410a6d4a00c4ddbbe8f347a52d1d1e1/embed?autospin=1&autostart=1">
                     </iframe>
                     <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                           href="https://sketchfab.com/3d-models/rubiks-cube-8410a6d4a00c4ddbbe8f347a52d1d1e1?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> Rubik's Cube </a> by <a
                           href="https://sketchfab.com/san4osyt?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> san4osyt </a> on <a
                           href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                  </div>
               </div>
               <div class="animation-item">
                  <div class="sketchfab-embed-wrapper"> <iframe width="100%" height="300px" title="Rubik's Cube"
                        frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/8410a6d4a00c4ddbbe8f347a52d1d1e1/embed?autospin=1&autostart=1">
                     </iframe>
                     <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                           href="https://sketchfab.com/3d-models/rubiks-cube-8410a6d4a00c4ddbbe8f347a52d1d1e1?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> Rubik's Cube </a> by <a
                           href="https://sketchfab.com/san4osyt?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> san4osyt </a> on <a
                           href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                  </div>
               </div>
               <div class="animation-item">
                  <div class="sketchfab-embed-wrapper"> <iframe width="100%" height="300px" title="Rubik's Cube"
                        frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/8410a6d4a00c4ddbbe8f347a52d1d1e1/embed?autospin=1&autostart=1">
                     </iframe>
                     <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                           href="https://sketchfab.com/3d-models/rubiks-cube-8410a6d4a00c4ddbbe8f347a52d1d1e1?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> Rubik's Cube </a> by <a
                           href="https://sketchfab.com/san4osyt?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;"> san4osyt </a> on <a
                           href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8410a6d4a00c4ddbbe8f347a52d1d1e1"
                           target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
</body>
<script src="js/script.js"></script>

</html>